Package                        Version
------------------------------ ---------
alabaster                      0.7.12
altgraph                       0.17
appdirs                        1.4.4
argon2-cffi                    20.1.0
args                           0.1.0
asgiref                        3.2.10
astroid                        2.4.2
atomicwrites                   1.4.0
attrs                          20.2.0
Automat                        20.2.0
autopep8                       1.5.4
Babel                          2.8.0
backcall                       0.2.0
bcrypt                         3.2.0
beautifulsoup4                 4.9.1
bleach                         3.1.5
blinker                        1.4
bottle                         0.12.18
branca                         0.4.1
cachetools                     4.1.1
certifi                        2020.6.20
cffi                           1.14.2
chardet                        3.0.4
click                          7.1.2
clint                          0.5.1
colorama                       0.4.3
commonmark                     0.9.1
constantly                     15.1.0
cssselect2                     0.3.0
cycler                         0.10.0
decorator                      4.4.2
defusedxml                     0.6.0
distlib                        0.3.1
dj-cmd                         1.0.0
dj-database-url                0.5.0
Django                         3.1.1
django-admin-env-notice        0.2
django-admin-honeypot          1.1.0
django-allauth                 0.42.0
django-blogs                   0.2.0
django-bootstrap3              14.1.0
django-braces                  1.14.0
django-cleanup                 5.1.0
django-cors-headers            3.5.0
django-crud-generator          0.3.10
django-dajax                   0.9.2
django-dajaxice                0.7
django-debug-toolbar           2.2
django-embed9                  0.3
django-formtools               2.2
django-heroku                  0.3.1
django-markdown-deux           1.0.5
django-misc                    0.1.0
django-nose                    1.4.7
django-otp                     1.0.0
django-pagination              1.0.7
django-phonenumber-field       5.0.0
django-progressbarupload       0.1.7
django-secure                  1.0.2
django-sslserver               0.22
django-tagging                 0.5.0
django-two-factor-auth         1.12.1
django-user-sessions           1.7.1
django-verification-code       0.2.4
django-voter                   0.1.0
django-zxcvbn-password         2.1.0
djangorestframework            3.11.1
docutils                       0.16
download                       0.3.5
et-xmlfile                     1.0.1
feedparser                     5.2.1
filelock                       3.0.12
Flask                          1.1.2
Flask-Cors                     3.0.9
Flask-SQLAlchemy               2.4.4
folium                         0.11.0
future                         0.18.2
google-api-core                1.22.2
google-api-python-client       1.12.1
google-auth                    1.21.2
google-auth-httplib2           0.0.4
googleapis-common-protos       1.52.0
GrabzIt                        3.4.5.1
greenlet                       0.4.16
gunicorn                       20.0.4
h5py                           2.10.0
html2text                      2020.1.16
httplib2                       0.18.1
hyperlink                      20.0.1
idna                           2.10
imageio                        2.9.0
imageio-ffmpeg                 0.4.2
imagesize                      1.2.0
importlib-resources            3.0.0
incremental                    17.5.0
iniconfig                      1.0.1
ipykernel                      5.3.4
ipython                        7.18.1
ipython-genutils               0.2.0
isort                          5.5.2
itsdangerous                   1.1.0
jdcal                          1.4.1
jedi                           0.17.2
Jinja2                         2.11.2
jupyter-client                 6.1.7
jupyter-core                   4.6.3
Keras                          2.4.3
keyboard                       0.13.5
keyring                        21.4.0
kiwisolver                     1.2.0
lazy-object-proxy              1.5.1
ldap3                          2.8.1
lxml                           4.5.2
Markdown                       3.2.2
markdown2                      2.3.9
MarkupSafe                     1.1.1
matplotlib                     3.3.2
mccabe                         0.6.1
more-itertools                 8.5.0
MouseInfo                      0.1.3
moviepy                        1.0.3
msgpack                        1.0.0
mysql-connector                2.2.9
nose                           1.3.7
numpy                          1.19.2
oauth2client                   4.1.3
oauthlib                       3.1.0
olefile                        0.46
opencv-contrib-python-headless 4.4.0.42
openpyxl                       3.0.5
packaging                      20.4
pandas                         1.1.2
parso                          0.8.0
pathtools                      0.1.2
pefile                         2019.4.18
pickleshare                    0.7.5
Pillow                         7.2.0
pip                            20.2.3
pkginfo                        1.5.0.1
playsound                      1.2.2
pluggy                         0.13.1
postmarkup                     1.2.2
proglog                        0.1.9
prompt-toolkit                 1.0.14
protobuf                       3.13.0
psycopg2                       2.8.6
py                             1.9.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
PyAutoGUI                      0.9.50
pycodestyle                    2.6.0
pycparser                      2.20
pyfiglet                       0.8.post1
pyftpdlib                      1.5.6
pygame                         1.9.6
PyGetWindow                    0.0.8
Pygments                       2.7.1
PyHamcrest                     2.0.2
PyInquirer                     1.0.3
pyinstaller                    4.1.dev0
pyinstaller-hooks-contrib      2020.8
PyJWT                          1.7.1
pylint                         2.6.0
pymongo                        3.11.0
PyMsgBox                       1.0.8
pyparsing                      2.4.7
pyperclip                      1.8.0
pypiwin32                      223
PyQt5                          5.15.0
PyQt5-sip                      12.8.1
PyRect                         0.1.4
PyScreeze                      0.1.26
pyte                           0.8.0
pytest                         6.0.2
python-dateutil                2.8.1
python3-openid                 3.2.0
PyTweening                     1.0.3
pytz                           2020.1
pywin32                        228
pywin32-ctypes                 0.2.0
PyYAML                         5.3.1
pyzmq                          19.0.2
qrcode                         6.1
random-string                  1.0
random-string-generate         0.1
readme-renderer                26.0
realpython-reader              1.0.0
recommonmark                   0.6.0
regex                          2020.7.14
reportlab                      3.5.50
requests                       2.24.0
requests-oauthlib              1.3.0
requests-toolbelt              0.9.1
rfc3986                        1.4.0
rsa                            4.6
schedule                       0.6.0
scipy                          1.5.2
seaborn                        0.11.0
selenium                       3.141.0
setuptools                     50.3.0
six                            1.15.0
snowballstemmer                2.0.0
soupsieve                      2.0.1
Sphinx                         3.2.1
sphinxcontrib-applehelp        1.0.2
sphinxcontrib-devhelp          1.0.2
sphinxcontrib-htmlhelp         1.0.3
sphinxcontrib-jsmath           1.0.1
sphinxcontrib-qthelp           1.0.3
sphinxcontrib-serializinghtml  1.1.4
SQLAlchemy                     1.3.19
sqlparse                       0.3.1
svglib                         1.0.1
tinycss2                       1.0.2
tkinter-math                   0.2.4
toml                           0.10.1
tornado                        6.0.4
tqdm                           4.49.0
traitlets                      5.0.4
twilio                         6.45.2
twine                          3.2.0
Twisted                        20.3.0
typing                         3.7.4.3
ua-parser                      0.10.0
uritemplate                    3.0.1
url64                          0.0.2
urllib3                        1.25.10
virtualenv                     20.0.31
virtualenv-clone               0.5.4
watchdog                       0.10.3
watchgod                       0.6
wcwidth                        0.2.5
webencodings                   0.5.1
Werkzeug                       1.0.1
wheel                          0.35.1
whitenoise                     5.2.0
wrapt                          1.12.1
wxPython                       4.1.0
zope.interface                 5.1.0
zxcvbn                         4.4.28
